FLASK_APP=app.py
FLASK_DEBUG=true

REACT_APP_API_REG_ID=/<registration_id>
REACT_APP_API_REG_NAME=/<name>

REACT_APP_API_REG_GET=/api/registration
REACT_APP_API_REG_GET_ID=/api/registration
REACT_APP_API_REG_GET_BY_NAME=/api/registration/byname
REACT_APP_API_REG_ADD=/api/registration/add
REACT_APP_API_REG_UPDATE_ID=/api/registration/update
REACT_APP_API_REG_DELETE_ID=/api/registration/delete
REACT_APP_API_REG_DELETE_ALL=/api/registration/deleteall/arejuszure
